@import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');

.title{
font-family:"Rubik Vinyl", cursive;
color:white;
text-align: center;
font-weight: bold;
font-size: 3rem;
}
body{
    height: 100vh;
}
main{
    margin: 1.2rem;
    justify-content: center;
   
}
.container{
    background-color: hwb(0 100% 0% / 0.415);
    border-radius: 1rem;
    box-shadow: 0 2px 1px rgba(0,0,0,.09), 0 4px 2px rgba(0,0,0,.09), 0 8px 4px rgba(0,0,0,.09), 0 16px 8px rgba(0,0,0,.09), 0 32px 16px rgba(0,0,0,.09);
    display: flex;
    flex-wrap: wrap;
    margin: 2rem auto;
    padding: 1.5rem 2rem;
    
    
}
.card {
    align-items: center;
    display: flex;
    flex: 30% 1;
    margin: 0 auto 1.5rem;
    width: 100%;
}

.text {
    margin-left: 0.5rem;
}  
   

.card img {
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,.5);
    height: 80px;
    width: 80px;
}
.lessonText {
    color: azure;
    font-size: 1rem;
    margin-bottom: 0;
}


.lessonspan {
    color: #f4a460;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.35rem;
}
.containerS{
    background-color: hwb(0 100% 0% / 0.415);
    border-radius: 1rem;
    box-shadow: 0 2px 1px rgba(0,0,0,.09), 0 4px 2px rgba(0,0,0,.09), 0 8px 4px rgba(0,0,0,.09), 0 16px 8px rgba(0,0,0,.09), 0 32px 16px rgba(0,0,0,.09);
    display: flex;
    flex-direction: column;
    margin: 2rem auto;
    padding: 1.5rem 2rem;
    justify-content: center;
    align-items: center;
}
.clear{
    padding: 1rem;
    text-align: center;
    margin: auto;
    border-radius: 10px;
    background-color: rgb(154, 156, 214);
    color: white;
    font-size: 1.2rem;
    border: none;
   
}
.clearDiv{
    display: flex;
    justify-content: center;
}

@media (max-width: 992px){
    .card {
        flex: 45% 1;
    }
}

@media (max-width: 768px){
    .card {
        display: grid;
        flex: 75% 1;
        flex-direction: column;
        place-items: center;
    }
}
